# ragdemo

./: GETTING_STARTED.md  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/ynz/ai/rag/ragdemo/: RagDemoApplication.java
src/main/java/com/ynz/ai/rag/ragdemo/chat/: ChatController.java  ChatRequest.java  ChatResponse.java  ChatService.java
src/main/java/com/ynz/ai/rag/ragdemo/common/exception/: GlobalExceptionHandler.java  RagException.java
src/main/java/com/ynz/ai/rag/ragdemo/config/: SwaggerConfig.java  VectorStoreConfig.java
src/main/java/com/ynz/ai/rag/ragdemo/document/: DocumentController.java  DocumentRequest.java  DocumentResponse.java  DocumentService.java
src/main/resources/: application.properties
src/test/java/com/ynz/ai/rag/ragdemo/: RagDemoApplicationTests.java
